/* ---------------------- SELECCIONES ---------------------- */

*::selection {
    background-color: #2e8ad1;
    }

html, body{
  height: 100%;
}

.all-background {
  background: #fff;
  
  overflow: scroll;
  
  z-index: -50;
  height: 100%;
}

/* ---------------------- ICONOS ---------------------- */

/* bootstrap icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


/* ---------------------- INABILITADO ---------------------- */

.disabledText{
    color: #787878 !important;
}

.sectionDisabled{
    display: none;
}

.sectionEnabled{
    display:block;
}

/* ---------------------- CONTENEDORES / GRAL ---------------------- */

/* FORM */
.form-box {
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

/* para que el formulario no ocupe toda la pantalla */
.all-form {
  margin:0 auto;
  padding: 10px;
  max-width: 800px;
  border-style: solid;
  border-width: 1px;
  border-color: #000000b2;
}

label {
  color: #1f1f1f;
  font-weight: 400;
  transition: .5s;
}

/* elemento alineado a la derecha */
.right-div {
  margin-right: 1%;
  float: right;
  margin: 4px 2px
}

.background-border-img {
  width: 100%;
}

/* ---------------------- NAV ---------------------- */

/* submenu dropdown projects */
#navbar > .all-form {
  max-width: 250px;
  left: 35%;
  top: 11%;
  position: fixed;
  background-color: #fff;
  z-index: 100;
}

.nav {
  position: fixed;
  position: -webkit-sticky; /* Safari */
  margin: 0 auto;
  display: inline-flex;
  width: 100%;
  top: 0;

  z-index: 10;

  background-color: #fff;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* contacto txt/icon cambia si pantalla chica */

.full-text{
  display: block;
}

.short-text{
  display: none;
}

@media only screen and (max-width: 600px){
  .full-text{
    display: none;
  }
  
  .short-text{
    display: block;
  }
}

.nav > .dropdown {
margin: 4px auto;
}

.dropdown{
  display: table;
}

#menu-projects-list > .btn-nav-out{
display: block;
}

/* ---------------------- ABOUT SHORT ---------------------- */

.section-title{
  margin: 10% auto 5% auto;
  display: table;
}

/* about explanation */
.short-about{
    max-width: 600px;
    margin: 0 auto 3%;
}

/* txt gris claro tachado */
.txt-whisper {
  color: LightGray; 
  text-decoration:line-through;
}

/* ---------------------- ABOUT SKILLS ---------------------- */

#about-skills {
  background-color: #4169E1; /*royalblue*/
  display: flow-root;
}

.grid-container {
  margin: 10% 20%;
  display: grid;
  grid-template-columns: repeat(4, 8vw);
  column-gap: 8vw;
  row-gap: 16vw;
}

/* para cambiar color en svg */
.skills-path {
  fill: white;
} 

/* para invertir color en img */
.invertir-color {
  -webkit-filter: invert(100%);
 filter: invert(100%);
}

.hint-text{
  display: none;
  z-index: 2;
  position: absolute;
  margin: 100% auto;
  color: white;
  font-weight: 800;
  text-align: center;
  text-shadow: 1px 2px 1px #4169E1;
}

/* al hacer hover en un div mostrar otro */
.progress-container:hover .hint-text{
  display:block;
}

/* progress circle */

/* contains all */
.progress-container {
  position: relative; /* this is important */ 
}

/* contains title */
.progress-title-container{
  position: absolute; /* this is important */ 
  background-color: #4169E1; /*royalblue*/
  z-index: 2;
  top: 0.3vw;
  left: 0.3vw;
  height: 7.5vw;
  width: 7.5vw;
  /* if there are max-width or max-height it should be in vw in % with bottom circle */
  border-radius: 50%;
  
}

.progress-title{
  position: absolute; /* this is important */
  padding: 20%;
  align-items: center;
  color: white;
}

.item-icon-grid {
  font-size: 5vw;
}

.item-img-grid {
  width: 100%;
}

/* bottom circle */
.progress-bottom-circle{
  position: absolute; /* this is important */
  /* if there are max-width or max-height it should be in vw in % with contains title */
  height: 8vw;
  width: 8vw;
  border-radius: 50%;
}

.progress-90{
  background-image: conic-gradient(white 324deg, #4169E1 330deg); /*royalblue*/
  /* 90% = (360/10) * 9 = 324 deg */
  /* change the degrees! witouth degrees is a smooth transition */
}

.progress-80 {
  background-image: conic-gradient(white 288deg, #4169E1 300deg); /*royalblue*/  
/* 80% = (360/10) * 8 = 288 deg */
}

.progress-70 {
  background-image: conic-gradient(white 252deg, #4169E1 260deg); /*royalblue*/ 
/* 70% = (360/10) * 7 = 252 deg */
}

.progress-40 {
  background-image: conic-gradient(white 144deg, #4169E1 150deg); /*royalblue*/
/*  30% = (360/10) * 4 = 144 deg */
}

.progress-30 {
  background-image: conic-gradient(white 108deg, #4169E1 115deg); /*royalblue*/ 
/*  30% = (360/10) * 3 = 108 deg */
}

.progress-20 {
  background-image: conic-gradient(white 72deg, #4169E1 80deg); /*royalblue*/
/* 20% = (360/10) * 2 = 72 deg */
}
/* ---------------------- ABOUT TIMELINE ---------------------- */

#short-timeline,
#timeline {
  padding-bottom: 40px; /* este es xq queda debajo del footer */
}

/* short timeline */
.short-timeline{
  display: relative;
}

#short-timeline > ul{
  margin: 0 15%;
}

.short-timeline-item{
  list-style:disc;
  margin: 1vw;
}

.short-timeline-item::marker{
  font-size: 3vw;
  color: #d93b95;
}

/* btn open close section */
.btn-short-timeline {
	box-shadow: 2px 8px 10px lightgray;
	background-color:#fff;
  text-shadow:1px 1px 3px gray;
	border-radius:20px;
  border: 4px solid hotpink;
  cursor:pointer;
	display:inline-block;
	padding:24px 31px;
  margin: 0 40%;
}
.btn-short-timeline:hover {
	background-color:hotpink;
}
.btn-short-timeline:active {
	position:relative;
	top:1px;
}

/* timeline */

.card-content{
  margin: 5% 15%;
  border-radius: 0px;
  padding-left: 20px;
}

.timeline{
  display: none;
}

.border-container {
  border-left: 10px dotted #d93b95;
  border-radius: 0px;
  padding-left: 20px;
}

.timeline-title{
  display: list-item;
  margin-left:60px;
}

.timeline-title::marker{
font-size: 170%;
color: #d93b95;
}

.principal-dot{
  width: 25px;
  height: 25px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #d93b95;
  border: transparent;
}

.timeline-micro-element {
  margin: 3% auto;
}

.timeline-instit > a {
  color: #2eaaff; 
  font-weight: 400; 
  font-size: 1rem; 
  line-height: 0.9rem; 
  text-decoration: underline;
}


/* ---------------------- PROYECTOS: CARDS ---------------------- */

#tabs-diseno-web{
  display: none;
}

.card-content{ /* posts en about: timeline */
    margin-top: 10%;
    margin-bottom: 10%;
}

.vr-card-group { /* posts en grid / all cards */
  /* width: 100%; */
  max-width: 100%;
  margin: 0 auto;

  display: grid;

  gap: 2vw;
  grid-auto-flow: inherit;
  grid-template-columns:auto auto auto auto;
  grid-template-rows: auto;
}

.vr-card { /* posts en grid / only 1 card */
  display: flex;
  flex-direction: row;
  position: relative;
  top: 0;
  width: 100%;

  border: solid 3px #1f1f1f;
  border-radius: 20px;
  background: transparent;
  box-shadow: 0 2px 5px #1f1f1f;

  transition: all .1s ease-in;
}

.vr-card:hover {
  top: -2px;
  box-shadow: 0 4px 5px #1f1f1faf;
}

.card-img {
  position: absolute;
  display: block;
  text-align: center;
  border: solid 6px #1f1f1f;
  border-radius: 10px;
}

.card-text {
  position: relative;
  top: -40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #1f1f1f;
  text-align: center;
}

/* ---------------------- HOME PROYECTOS ---------------------- */

#proyectos {
  height: 60vh;
  background-color: hotpink;
  display: flow-root;
}

.proyectos-title{
  margin: 5% auto 0 auto;
  display: table;
}

/* el grupo de íconos de proyectos */
.proyectos-table {
  column-gap: 5%;
  margin: 5% 20%;
  display: inline-flex;
  position: relative;
}

/* el botón de proyectos */
.proyectos-btn{
  box-shadow: 2px 8px 10px #00000080;
	background-color: transparent;
	border-radius:20px;
  border: 4px solid black;

  text-shadow:1px 1px 3px #00000080;

  cursor:pointer;
}

.proyectos-btn:hover{
  background-color: black;
}

.proyectos-i {
  padding: 2vw;
  cursor: pointer;
  font-size: 8vw;
  transition: all 0.3s ease 0s;
}

.proyectos-i:hover {
    color: #fff;
    transform: translateY(7px);
}

/* ---------------------- PROYECTOS CARDS ---------------------- */

.proyectos-disGraf-cards, 
.proyectos-disweb-cards, 
.proyectos-fotog-cards,
.proyectos-ilus-cards {
  display: none;
}

.proyectos-carousel{
  background-color: hotpink;
  display: inline-flex;
  max-height: 500px;
}

/* .card-carousel{
  width: 70%;
} */

/* 
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} */

.slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slide-container .prev:hover,
.slide-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .prev {
  left: 2px;
}

.slide-container .next {
  right: 2px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 20px;
  height: 20px;
  color: #333;
  border-radius: 50%;
  background-color: #dfd6ce;
}

.dots-container .dot.active {
  border: 2px solid green;
}

* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
/*   background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%); */
}

body h1 {
  text-align: center;
}

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  position: relative;
}

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide.fade {
  animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.slide-container .slide img {
  width: 100%;
}

/* ---------------------- CONTACTO ---------------------- */

#contacto{
  padding: 40px; /* este era xq quedaba debajo del footer */
}

.contacto-form{
  margin: auto 15%;
}

#floatingTextarea {
  height: 150px;
}

/* ---------------------- FOOTER ---------------------- */

#footer{
  background-color: hotpink;
}

.footer {
  height: 25vh;
  position: relative;
  position: -webkit-sticky; /* Safari */
  bottom: 0px;
  width: 100%;
  text-align: center;
}

.footer-title{
  text-shadow: 2px 2px 4px #ffffff;
}

.footer-ul {
  display: inline-flex;
  padding-left: 0;
}

.footer-ul > li {
  display: inline-block;
}

.footer-icon {
    color: #fff;
    margin: 0 10px;
    font-size: 2.5rem;
}

.footer-icon:hover{
    color: #d93b95;
}


/* FOOTER WAVES */

.flex-waves-content { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content-waves {
  display: block;
  position:relative;
  height:30vh;
  text-align:center;
  background-color: black;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}